# restAssuredExample

./: pom.xml
src/main/java/util/: AllureHelper.java  RequestHelper.java  SoapMessageBuilder.java
src/main/resources/: test.json
src/test/java/: ExampleRestTest.java
